.aboutwrapper{
    gap: 50px;
    width: 100%;
}
.img{
    width: 50%;
    overflow: hidden;
    height: 600px;
    padding: 0 80px;
    position: relative;
}
.img:after ,.img:before{
    position: absolute;
    content: '';
    top: 50%;
    right: 5%;
    height: 25px;
    width: 25px;
    background-color: var(--prim-color);
    border-radius: 50%;
}
.img:before{
    top: 20%;
    right: 90%;
    height: 20px;
    width: 20px;
    background-color: transparent;
    border: 5px solid rgba(131,131,131,0.2);
}
.img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.experiCard{
    z-index: 1;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 150px;
    height: 150px;
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: #fff;
    border: 1px dotted #1e1e1e;
}
.experiCard h2{
    font-size: 3rem;
    font-family: 'monoton' , sans-serif;
    font-weight: 400;
}
.experiCard p{
    font-size: 18px;
    font-weight: 500;
}
.content{
    height: 600px;
    display: flex;
    flex-direction: column;
    gap: 18px;
    width: 60%;
    
}
.content h2{
    font-size: 2rem;
}
.aboutCard{
    display: flex;
    gap: 20px;
    padding: 15px 0;
    margin-top: 20px;
}
.aboutCard h5{
    font-size:28px ;
    color: var(--prim-color);
    font-family: 'monoton' , sans-serif;
    font-weight: 400;
}
.aboutCard h3{
    font-size: 20px;
}

@media screen  and (max-width:1400px){
    .img{
        width: 50%;
        padding: 0
        40px;
    }
    .content{
        width: 50%;
    }
    .content h2{
        font-size: 2.2rem;
    }
    .img:before{
        right: 88%;
    }
}
@media screen  and (max-width:900px){
    .aboutwrapper{
        flex-direction: column;
    }
    .img{
        width: 100%;
    }
    .img::before{
        right: 92%;
    }
    .content{
        width: 100%;
    }
}