.menuwrapper{
    flex-direction: column;
    gap: 50px;
    padding: 0 20px;
}
.menuCards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    width:100%;
    max-width: 1200px;
    margin: 0 auto;

}
.menuCard{
    width: 100%;
    padding: 40px 25px;
    background-color: rgba(131,131,131,0.05);
    border-radius: 8px;
    margin: 0 auto;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-around;
    position: relative;
}
.menuCard::after{
    position: absolute;
    content: '';
    height:30px;
    width: 30px;
    bottom:30px;
    left: 45px;
    background-color: var(--prim-color);
    z-index: -1;
    border-radius: 50%;
    transition: var(--transition);

    &:hover{
        height:35px;
        width: 35px;
    }
}
.menuCard h3{
    font-size: 1.4rem;
    margin-bottom: 5px;
}
.menuCard img{
    height: 70px;
    width: 70px;
    transition: var(--transition);
}
.menuCard:hover img{
    transform: translateY(-5px);
}

@media screen  and (max-width:1100px){
    .menuCards{
        grid-template-columns: repeat(1,1fr);
    }
}